<!DOCTYPE DEXXMLDoc SYSTEM "DEXXMLDoc.DTD">
<DEXXMLDoc name="rsm-cubic.dxpx" creator="DX13" version="13.1.0.3">
<designInfo studyType="ResponseSurface" studySubType="Randomized" designType="CCD" noOfRuns="20" noOfFactors="3" noOfResponses="2" noOfAnalyses="2">
<designNotes>This data file is intended for use with the multifactor_graph.py example in the se360demo Python package.

It is the Chemical Conversion example from the Tutorial Data, slightly modified to give the Activity response a cubic fit.</designNotes>
</designInfo>
<blockInfo>
<block code="0" name="Block 1"/>
<block code="1" name="Day 2"/>
</blockInfo>
<factorInfo>
<factor id="A" name="time" unit="min." type="Numeric" uuid="e0822f95-4c64-41c5-b53e-0ab316c3c17b">
<numeric format="General" low="0" high="2" stdDev="0"/>
</factor>
<factor id="B" name="temperature" unit="deg C" type="Numeric" uuid="684ae151-e7af-42f9-90f6-5b32993141f7">
<numeric format="General" low="80" high="90" stdDev="0"/>
</factor>
<factor id="C" name="catalyst" unit="%" type="Numeric" uuid="e046bdce-9f54-450b-a550-fdb561c8374e">
<numeric format="General" low="2" high="3" stdDev="0"/>
</factor>
</factorInfo>
<constraintInfo/>
<responseInfo>
<response id="1" name="Conversion" unit="%" type="Normal" format="0.0" responseUuId="86ef9a4a-e50e-42ae-8f81-23af30aad171"/>
<response id="2" name="Activity" unit="" type="Normal" format="0.0" responseUuId="1c11c5e1-bbba-4f38-8595-cf9b0263ba85">
<DEXSimulation name="New Simulation" creator="">
<password/>
<wait>0</wait>
<factorInfo>
<factor type="Numeric" noOfLevels="2"/>
<factor type="Numeric" noOfLevels="2"/>
<factor type="Numeric" noOfLevels="2"/>
</factorInfo>
<response name="Activity" unit=""/>
<processCoding>Actual</processCoding>
<mixtureCoding>Actual</mixtureCoding>
<equation>0.5a+a^2+2a^3</equation>
<stdDev>2</stdDev>
<varianceRatio>1</varianceRatio>
<sigDig>4</sigDig>
</DEXSimulation>
</response>
</responseInfo>
<guiState>
<designLayout>
<visibleColumns>
<column type="stdorder">
<width>35</width>
</column>
<column type="runorder">
<width>35</width>
</column>
<column id="A" type="factor">
<width>72</width>
</column>
<column id="B" type="factor">
<width>72</width>
</column>
<column id="C" type="factor">
<width>72</width>
</column>
<column id="1" type="response">
<width>72</width>
</column>
<column id="2" type="response">
<width>72</width>
</column>
</visibleColumns>
</designLayout>
<graphSettings>
<graphArea name="EffectsNoRestriction" graph="0">
<label type="title" index="16">Normal Plot of Residuals</label>
<label type="title" index="17">Residuals vs. Predicted</label>
<label type="title" index="19">Residuals vs. Run</label>
<label type="normal" index="0">Normal % Probability</label>
<label type="residuals" index="2">Externally Studentized Residuals</label>
<label type="predicted" index="0">Predicted</label>
<label type="actual" index="0">Actual</label>
</graphArea>
<graphArea name="EffectsNoRestriction" graph="1">
<label type="title" index="16">Normal Plot of Residuals</label>
<label type="title" index="17">Residuals vs. Predicted</label>
<label type="title" index="19">Residuals vs. Run</label>
<label type="normal" index="0">Normal % Probability</label>
<label type="residuals" index="2">Externally Studentized Residuals</label>
<label type="predicted" index="0">Predicted</label>
<label type="actual" index="0">Actual</label>
</graphArea>
<graphArea name="EffectsNoRestriction" graph="2">
<label type="title" index="16">Normal Plot of Residuals</label>
<label type="title" index="17">Residuals vs. Predicted</label>
<label type="title" index="19">Residuals vs. Run</label>
<label type="normal" index="0">Normal % Probability</label>
<label type="residuals" index="2">Externally Studentized Residuals</label>
<label type="predicted" index="0">Predicted</label>
<label type="actual" index="0">Actual</label>
</graphArea>
<graphArea name="Diagnostics" index="0">
<colorBy type="none"/>
</graphArea>
<graphArea name="Model" index="0" graph="0">
<graphMethod>OneFactor</graphMethod>
<axis type="response">
<low>78</low>
<high>90</high>
<format>0.0</format>
<ticks>6</ticks>
</axis>
<contours type="response" index="0" transformed="false" mode="auto">
<format>General</format>
<contourLevel>78</contourLevel>
<contourLevel>80</contourLevel>
<contourLevel>82</contourLevel>
<contourLevel>84</contourLevel>
<contourLevel>86</contourLevel>
<contourLevel>88</contourLevel>
</contours>
<space>
<codedPoint>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
</codedPoint>
<axis index="0">0</axis>
<axis index="1">-1</axis>
<axis index="2">-1</axis>
<axis index="3">-1</axis>
</space>
<legend key="2" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
<legend key="4" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="EffectsNoRestriction" graph="0">
<label type="title" index="16">Normal Plot of Residuals</label>
<label type="title" index="17">Residuals vs. Predicted</label>
<label type="title" index="19">Residuals vs. Run</label>
<label type="normal" index="0">Normal % Probability</label>
<label type="residuals" index="2">Externally Studentized Residuals</label>
<label type="predicted" index="0">Predicted</label>
<label type="actual" index="0">Actual</label>
</graphArea>
<graphArea name="EffectsNoRestriction" graph="1">
<label type="title" index="16">Normal Plot of Residuals</label>
<label type="title" index="17">Residuals vs. Predicted</label>
<label type="title" index="19">Residuals vs. Run</label>
<label type="normal" index="0">Normal % Probability</label>
<label type="residuals" index="2">Externally Studentized Residuals</label>
<label type="predicted" index="0">Predicted</label>
<label type="actual" index="0">Actual</label>
</graphArea>
<graphArea name="EffectsNoRestriction" graph="2">
<label type="title" index="16">Normal Plot of Residuals</label>
<label type="title" index="17">Residuals vs. Predicted</label>
<label type="title" index="19">Residuals vs. Run</label>
<label type="normal" index="0">Normal % Probability</label>
<label type="residuals" index="2">Externally Studentized Residuals</label>
<label type="predicted" index="0">Predicted</label>
<label type="actual" index="0">Actual</label>
</graphArea>
<graphArea name="Diagnostics" index="1">
<colorBy type="none"/>
</graphArea>
<graphArea name="Model" index="1" graph="0">
<graphMethod>OneFactor</graphMethod>
<axis type="response">
<low>-1.5</low>
<high>2</high>
<format>0.0</format>
<ticks>6</ticks>
</axis>
<space>
<codedPoint>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
<codedValue>0</codedValue>
</codedPoint>
<axis index="0">0</axis>
<axis index="1">-1</axis>
<axis index="2">-1</axis>
<axis index="3">-1</axis>
</space>
<legend key="2" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
</graphSettings>
<perspectives>
<report name="diagnostics_notebook_Activity" width="3440" height="1440">76853180614b690800030e3f00000002=*0|76852640614b690800030ec700000003=+1,2,6|76852be0614b690800030eca00000004=+4,5|76852eb0614b690800030ece00000005=+3,7,8,9,10@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=76853180614b690800030e3f00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=719;besth=517;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=76852640614b690800030ec700000003;caption=;state=2098172;dir=2;layer=4;row=0;pos=0;prop=100000;bestw=727;besth=517;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=76852be0614b690800030eca00000004;caption=;state=2098172;dir=3;layer=5;row=0;pos=0;prop=100000;bestw=723;besth=525;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=76852eb0614b690800030ece00000005;caption=;state=2098172;dir=3;layer=5;row=0;pos=1;prop=100000;bestw=723;besth=525;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,4,0)=729|dock_size(3,5,0)=527|</report>
<report name="main_frame" width="1536" height="864">layout2|name=main_toolbar;caption=Toolbar;state=2106108;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=441;besth=37;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=start_screen;caption=;state=258;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=0;besth=0;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=navigation_tree;caption=Navigation Pane;state=5628;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=600;minw=40;minh=40;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=node_view;caption=;state=4352;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=16;besth=16;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layout Tool;caption=;state=2110204;dir=1;layer=10;row=0;pos=443;prop=100000;bestw=277;besth=37;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Graphs Tool;caption=;state=2110204;dir=1;layer=10;row=0;pos=722;prop=100000;bestw=253;besth=37;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=2042;floaty=311;floatw=-1;floath=-1|name=Factors Tool;caption=Factors Tool;state=2098684;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=215;besth=336;minw=40;minh=40;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=215;floath=359|name=Crosshairs Window;caption=Crosshairs Window;state=2098686;dir=4;layer=1;row=0;pos=2;prop=100000;bestw=200;besth=250;minw=40;minh=40;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=217;floath=290|name=Pairwise Comparisons Tool;caption=Pairwise Comparisons Tool;state=2098686;dir=4;layer=1;row=0;pos=3;prop=100000;bestw=200;besth=250;minw=40;minh=40;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=217;floath=290|dock_size(1,10,0)=39|dock_size(5,0,0)=10|dock_size(4,1,0)=200|dock_size(2,1,0)=215|</report>
<report name="modelgraph_notebook_Activity" width="3440" height="1440">76854260614b690c00031da000000002=*0@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=542;besth=352;minw=542;minh=352;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=76854260614b690c00031da000000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1083;besth=702;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|</report>
<report name="modelgraph_notebook_Conversion" width="3440" height="1440">01cfbf80614b6b17000b1bc700000002=*0@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=652;besth=352;minw=652;minh=352;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=01cfbf80614b6b17000b1bc700000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1302;besth=702;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|</report>
<report name="report_anova_Activity" width="3440" height="1440">76853f90614b68fa0002d74900000002=*0|76853450614b68fa0002d7aa00000003=+1,2|76854260614b68fa0002d7af00000004=+3,4,5@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=76853f90614b68fa0002d74900000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=569;besth=702;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=76853450614b68fa0002d7aa00000003;caption=;state=2098172;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=727;besth=348;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=76854260614b68fa0002d7af00000004;caption=;state=2098172;dir=2;layer=3;row=0;pos=1;prop=100000;bestw=727;besth=348;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,3,0)=729|</report>
<report name="report_anova_Conversion" width="3440" height="1440">2b6e5a506154a36d0003d0c800000002=*0|2b6e69b06154a36d0003d11300000003=+1,2|2b6e6ed06154a36d0003d11800000004=+3,4,5@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=2b6e5a506154a36d0003d0c800000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=644;besth=702;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=2b6e69b06154a36d0003d11300000003;caption=;state=2098172;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=652;besth=348;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=2b6e6ed06154a36d0003d11800000004;caption=;state=2098172;dir=2;layer=3;row=0;pos=1;prop=100000;bestw=652;besth=348;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,3,0)=654|</report>
<report name="report_fit_summary_Activity" width="0" height="0"></report>
<report name="report_fit_summary_Conversion" width="0" height="0"></report>
<report name="report_solutions_" width="3440" height="1440">e0affb90615139440001ceab00000002=*0|d8745af0615139440001cee100000003=+1,2@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=e0affb90615139440001ceab00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=976;besth=441;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=d8745af0615139440001cee100000003;caption=;state=2098172;dir=3;layer=2;row=0;pos=0;prop=100000;bestw=976;besth=449;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(3,2,0)=451|</report>
</perspectives>
</guiState>
<designModel terms="10">
<designTerm id="0" coef="1" term="Intercept"/>
<designTerm id="1" coef="1" term="A"/>
<designTerm id="2" coef="1" term="B"/>
<designTerm id="3" coef="1" term="C"/>
<designTerm id="4" coef="1" term="AB"/>
<designTerm id="5" coef="1" term="AC"/>
<designTerm id="6" coef="1" term="BC"/>
<designTerm id="7" coef="1" term="A^2"/>
<designTerm id="8" coef="1" term="B^2"/>
<designTerm id="9" coef="1" term="C^2"/>
</designModel>
<run stdNo="1" dsnId="2" runNo="1" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0</facActual>
<facActual id="B">80</facActual>
<facActual id="C">2</facActual>
<resVal id="1">74</resVal>
<resVal id="2">-0.7284</resVal>
</run>
<run stdNo="7" dsnId="8" runNo="2" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0</facActual>
<facActual id="B">90</facActual>
<facActual id="C">3</facActual>
<resVal id="1">66</resVal>
<resVal id="2">3.601</resVal>
</run>
<run stdNo="10" dsnId="1" runNo="3" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">85</facActual>
<facActual id="C">2.5</facActual>
<resVal id="1">75</resVal>
<resVal id="2">-0.2912</resVal>
</run>
<run stdNo="12" dsnId="1" runNo="4" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">85</facActual>
<facActual id="C">2.5</facActual>
<resVal id="1">83</resVal>
<resVal id="2">1.649</resVal>
</run>
<run stdNo="4" dsnId="5" runNo="5" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">2</facActual>
<facActual id="B">90</facActual>
<facActual id="C">2</facActual>
<resVal id="1">70</resVal>
<resVal id="2">1.234</resVal>
</run>
<run stdNo="11" dsnId="1" runNo="6" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">85</facActual>
<facActual id="C">2.5</facActual>
<resVal id="1">76</resVal>
<resVal id="2">-0.1062</resVal>
</run>
<run stdNo="3" dsnId="4" runNo="7" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0</facActual>
<facActual id="B">90</facActual>
<facActual id="C">2</facActual>
<resVal id="1">88</resVal>
<resVal id="2">-0.7604</resVal>
</run>
<run stdNo="8" dsnId="9" runNo="8" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">2</facActual>
<facActual id="B">90</facActual>
<facActual id="C">3</facActual>
<resVal id="1">97</resVal>
<resVal id="2">2.332</resVal>
</run>
<run stdNo="6" dsnId="7" runNo="9" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">2</facActual>
<facActual id="B">80</facActual>
<facActual id="C">3</facActual>
<resVal id="1">90</resVal>
<resVal id="2">5.715</resVal>
</run>
<run stdNo="9" dsnId="1" runNo="10" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">85</facActual>
<facActual id="C">2.5</facActual>
<resVal id="1">81</resVal>
<resVal id="2">3.549</resVal>
</run>
<run stdNo="5" dsnId="6" runNo="11" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0</facActual>
<facActual id="B">80</facActual>
<facActual id="C">3</facActual>
<resVal id="1">71</resVal>
<resVal id="2">-1.268</resVal>
</run>
<run stdNo="2" dsnId="3" runNo="12" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">2</facActual>
<facActual id="B">80</facActual>
<facActual id="C">2</facActual>
<resVal id="1">51</resVal>
<resVal id="2">3.736</resVal>
</run>
<run stdNo="14" dsnId="11" runNo="13" blockNo="0" blockName="Block 1" pointId="10" pointName="Axial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">2.68179283050742</facActual>
<facActual id="B">85</facActual>
<facActual id="C">2.5</facActual>
<resVal id="1">79</resVal>
<resVal id="2">11</resVal>
</run>
<run stdNo="13" dsnId="10" runNo="14" blockNo="0" blockName="Block 1" pointId="10" pointName="Axial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-0.68179283050742</facActual>
<facActual id="B">85</facActual>
<facActual id="C">2.5</facActual>
<resVal id="1">76</resVal>
<resVal id="2">-11.37</resVal>
</run>
<run stdNo="20" dsnId="1" runNo="15" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">85</facActual>
<facActual id="C">2.5</facActual>
<resVal id="1">91</resVal>
<resVal id="2">-3.127</resVal>
</run>
<run stdNo="17" dsnId="14" runNo="16" blockNo="0" blockName="Block 1" pointId="10" pointName="Axial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">85</facActual>
<facActual id="C">1.65910358474629</facActual>
<resVal id="1">55</resVal>
<resVal id="2">-5.394</resVal>
</run>
<run stdNo="18" dsnId="15" runNo="17" blockNo="0" blockName="Block 1" pointId="10" pointName="Axial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">85</facActual>
<facActual id="C">3.34089641525371</facActual>
<resVal id="1">81</resVal>
<resVal id="2">-0.9414</resVal>
</run>
<run stdNo="16" dsnId="13" runNo="18" blockNo="0" blockName="Block 1" pointId="10" pointName="Axial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">93.4089641525372</facActual>
<facActual id="C">2.5</facActual>
<resVal id="1">97</resVal>
<resVal id="2">-0.3101</resVal>
</run>
<run stdNo="19" dsnId="1" runNo="19" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">85</facActual>
<facActual id="C">2.5</facActual>
<resVal id="1">80</resVal>
<resVal id="2">-5.173</resVal>
</run>
<run stdNo="15" dsnId="12" runNo="20" blockNo="0" blockName="Block 1" pointId="10" pointName="Axial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1</facActual>
<facActual id="B">76.5910358474628</facActual>
<facActual id="C">2.5</facActual>
<resVal id="1">85</resVal>
<resVal id="2">-5.66</resVal>
</run>
<responseModel rmId="1" analysisUuId="d0f5faf7-4469-4b95-bb0e-6af56c114892" name="Conversion">
<response id="1" responseUuId="86ef9a4a-e50e-42ae-8f81-23af30aad171" modelBase="Polynomial" stdDevSource="ANOVA" stdDev="4.71669061359563"/>
<transform id="0" name="None" successLevel="1"/>
<compModel modelType="Polynomial" calcType="CodedCalc" hierarchicalActual="false" terms="10">
<equationTerm id="0" coef="81.0912770938036" term="Intercept"/>
<equationTerm id="1" coef="1.0284490289588" term="A"/>
<equationTerm id="2" coef="4.04057281113182" term="B"/>
<equationTerm id="3" coef="6.2039626436185" term="C"/>
<equationTerm id="4" coef="2.125" term="AB"/>
<equationTerm id="5" coef="11.375" term="AC"/>
<equationTerm id="6" coef="-3.875" term="BC"/>
<equationTerm id="7" coef="-1.83398140846504" term="A^2"/>
<equationTerm id="8" coef="2.93898936454415" term="B^2"/>
<equationTerm id="9" coef="-5.19273861910117" term="C^2"/>
<equationTerm id="10" term="Curvature"/>
</compModel>
</responseModel>
<responseModel rmId="2" analysisUuId="39110d57-5a9c-4709-ab45-ae0f36fd2b72" name="Activity">
<response id="2" responseUuId="1c11c5e1-bbba-4f38-8595-cf9b0263ba85" modelBase="Polynomial" stdDevSource="ANOVA" stdDev="3.06680158766281"/>
<transform id="0" name="None" successLevel="1"/>
<compModel modelType="Polynomial" calcType="CodedCalc" hierarchicalActual="false" terms="4">
<equationTerm id="0" coef="-0.785501322160889" term="Intercept"/>
<equationTerm id="1" coef="-1.28356555526642" term="A"/>
<equationTerm id="2" coef="0.98092329305746" term="A^2"/>
<equationTerm id="3" coef="2.80516555526642" term="A^3"/>
<equationTerm id="4" term="Curvature"/>
</compModel>
</responseModel>
<optimization models="7">
<criteria modType="Factor" id="1" goal="InRange" type="Numeric" target="1" limitLow="0" limitHigh="2" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="2" goal="InRange" type="Numeric" target="85" limitLow="80" limitHigh="90" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="3" goal="InRange" type="Numeric" target="2.5" limitLow="2" limitHigh="3" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Response" id="1" goal="None" type="Numeric" target="74" limitLow="51" limitHigh="97" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original" responseUuId="86ef9a4a-e50e-42ae-8f81-23af30aad171" rmId="1" analysisUuId="d0f5faf7-4469-4b95-bb0e-6af56c114892"/>
<criteria modType="POE" id="1" goal="None" type="Numeric" target="Missing" limitLow="Missing" limitHigh="Missing" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Coded" scale="Transform" displayScale="Original" responseUuId="86ef9a4a-e50e-42ae-8f81-23af30aad171" rmId="1" analysisUuId="d0f5faf7-4469-4b95-bb0e-6af56c114892"/>
<criteria modType="Response" id="2" goal="None" type="Numeric" target="-0.185" limitLow="-11.37" limitHigh="11" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original" responseUuId="1c11c5e1-bbba-4f38-8595-cf9b0263ba85" rmId="2" analysisUuId="39110d57-5a9c-4709-ab45-ae0f36fd2b72"/>
<criteria modType="POE" id="2" goal="None" type="Numeric" target="Missing" limitLow="Missing" limitHigh="Missing" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Coded" scale="Transform" displayScale="Original" responseUuId="1c11c5e1-bbba-4f38-8595-cf9b0263ba85" rmId="2" analysisUuId="39110d57-5a9c-4709-ab45-ae0f36fd2b72"/>
</optimization>
<confirmationData alpha="0.05"/>
<buildInfo CCDType="Full" alphaType="Rotatable" alpha="121" noOfFactorialReps="1" noOfAxialReplicates="1" noOfCenterPoints="2" buildTime="0"/>
</DEXXMLDoc>
